#
#  Remote logging rules
#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

$template rAuth,"/var/log/%HOSTNAME%/auth.log"
$template rSec,"/var/log/%HOSTNAME%/security.log"
$template rDaemon,"/var/log/%HOSTNAME%/daemon.log"
$template rKern,"/var/log/%HOSTNAME%/kern.log"
$template rMail,"/var/log/%HOSTNAME%/mail.log"
$template rUser,"/var/log/%HOSTNAME%/user.log"
$template rCron,"/var/log/%HOSTNAME%/cron.log"
$template rSyslogI,"/var/log/%HOSTNAME%/rsyslog"
$template rSyslog,"/var/log/%HOSTNAME%/syslog"

#
# First some standard log files.  Log by facility.
#
if $fromhost startswith "pi" then {
  # Auth
  auth,authpriv.*		?rAuth
  & stop
  # Security Logs
  security.*			?rSec
  & stop
  # Daemon
  daemon.*			?rDaemon
  & stop
  # Kernel
  kern.*			?rKern
  & stop
  # Mail
  mail.*			?rMail
  & stop
  # User
  user.*			?rUser
  & stop
  # Cron logs
  cron.*			?rCron
  & stop
  # rSyslg daemon messages
  syslog.*			?rSyslogI
  & stop
  # Catchall
  *.*			        ?rSyslog
  & stop
}